{
  "name": "minorwork/minorwork",
  "description": "A minimal framework",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "MinorWork\\": "src/"
    }
  },
  "require": {
    "nikic/fast-route": "^1.2"
  }
}
